<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sensor_test_world">
    <!-- Physics engine configuration -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sky -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Include our sensor robot -->
    <include>
      <uri>model://sensor_simulation/sensor_robot.sdf</uri>
      <pose>0 0 0.15 0 0 0</pose>
    </include>

    <!-- Objects for the robot to sense -->

    <!-- Box obstacle -->
    <model name="box_obstacle">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
          <material><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- Cylinder obstacle -->
    <model name="cylinder_obstacle">
      <pose>-1.5 1 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.8</mass>
          <inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.1</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Sphere obstacle -->
    <model name="sphere_obstacle">
      <pose>-1.5 -1 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.025</ixx><iyy>0.025</iyy><izz>0.025</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><sphere><radius>0.25</radius></sphere></geometry></collision>
      </link>
    </model>

    <!-- Wall for LiDAR testing -->
    <model name="wall">
      <pose>0 -3 1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>10.0</mass>
          <inertia><ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>5 0.2 2</size></box></geometry>
          <material><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>5 0.2 2</size></box></geometry></collision>
      </link>
    </model>

    <!-- Small objects for detailed sensing -->
    <model name="small_box_1">
      <pose>1.5 0.8 0.2 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia><ixx>0.0008</ixx><iyy>0.0008</iyy><izz>0.0008</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
      </link>
    </model>

    <model name="small_box_2">
      <pose>1.5 -0.8 0.2 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia><ixx>0.0008</ixx><iyy>0.0008</iyy><izz>0.0008</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><diffuse>1 0 1 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
      </link>
    </model>

  </world>
</sdf>