<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sensor_robot">
    <pose>0 0 0.5 0 0 0</pose>

    <!-- Robot base -->
    <link name="chassis">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.4167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.4167</iyy>
          <iyz>0</iyz>
          <izz>0.8333</izz>
        </inertia>
      </inertial>

      <visual name="chassis_visual">
        <geometry>
          <box><size>0.8 0.6 0.3</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.3 0.3 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <collision name="chassis_collision">
        <geometry>
          <box><size>0.8 0.6 0.3</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Camera sensor -->
    <sensor name="camera" type="camera">
      <pose>0.3 0 0.1 0 0 0</pose>
      <camera name="front_camera">
        <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_frame</frame_name>
        <topic_name>camera/image_raw</topic_name>
        <camera_info_topic_name>camera/camera_info</camera_info_topic_name>
      </plugin>
    </sensor>

    <!-- LiDAR sensor -->
    <sensor name="laser" type="ray">
      <pose>0.3 0 0.2 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle> <!-- -π -->
            <max_angle>3.14159</max_angle>  <!-- π -->
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
        <frame_name>laser_frame</frame_name>
        <topic_name>scan</topic_name>
      </plugin>
    </sensor>

    <!-- IMU sensor -->
    <sensor name="imu_sensor" type="imu">
      <pose>0 0 0 0 0 0</pose>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0017</stddev> <!-- ~0.1 deg/s -->
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0017</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0017</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev> <!-- 17 mg -->
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
        <frame_name>imu_frame</frame_name>
        <topic_name>imu</topic_name>
      </plugin>
    </sensor>

    <!-- Differential drive plugin for movement -->
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.15</wheel_diameter>
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
    </plugin>

  </model>
</sdf>